Partlist exported from C:/Users/Miroslav/PRIVATE/Project/PIR_LEdStrip/PCB/PIR_LedStrip v1.0.sch at 2. 6. 2020 21:49

Qty Value                Device               Package              Parts               Description                                                               MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX VALUE          
2                        CRYSTALHC49UP        HC49UP               Q1, Q2              CRYSTAL                                                                              unknown    unknown                                                    
3                        LEDSML0805           SML0805              RX, STAT, TX        LED                                                                                                       17                                               
1                        MA03-2               MA03-2               ISP                 PIN HEADER                                                                           unknown    unknown   15                                               
1                        SJ2W                 SJ_2                 SJ1                 SMD solder JUMPER                                                                                         7                                                
1                        USBMINIB             USB-MINIB            CN2                 USB Connectors                                                                                                                                             
1                        V_REG_LM1117SOT223   SOT223               U1                  Voltage Regulator LM1117                                                                                             VREG-08170                            
5   100n                 C-EUC0603            C0603                C1, C4, C7, C8, C9  CAPACITOR, European symbol                                                                                73                    C                          
3   10k                  R-EU_R0603           R0603                R6, R7, R8          RESISTOR, European symbol                                                                                 70                    R                          
1   1751251              1751251              1751251              X1                  MKDS 1/ 3-3,5 Printklemme                                                            unknown    unknown   15                                               
1   1751264              1751264              1751264              X2                  MKDS 1/ 4-3,5 Printklemme                                                    1751264 unknown    10R0934   9                                                
5   1k                   R-EU_R0603           R0603                R2, R3, R4, R5, R15 RESISTOR, European symbol                                                                                 70                    R                          
4   22p                  C-EUC0603            C0603                C2, C3, C5, C6      CAPACITOR, European symbol                                                                                73                    C                          
1   470                  R-EU_R0603           R0603                R1                  RESISTOR, European symbol                                                                                 70                    R                          
1   ATMEGA328P_TQFP      ATMEGA328P_TQFP      TQFP32-08            U2                                                                                                                                       IC-09069               ATMEGA328P_TQFP
1   CH340G               CH340G               SOIC16               U$1                                                                                                                                                                            
1   MOTION-PIR-DYP-ME003 MOTION-PIR-DYP-ME003 MOTION-PIR-DYP-ME003 PIR                 PIR Motion Sensor Module DYP-ME003 based on BISS0001 pyroelectic detector                                                                                  
1   PNA460XM             PNA460XM             PNA460XM             IR                  IR 38KHz receiver                                                                                                                                          
1   VT43N1               VT43N1               VT400                PH1                 Photoconductive Cell VT400 Series                                                                         0                                                
